<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95" />

    <LinearLayout
        android:id="@+id/address_first_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_low"
        android:layout_marginRight="@dimen/margin_low"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:baselineAligned="true"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/street_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/street"
                android:textSize="@dimen/text_medium" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.70">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/street_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number"
                android:textSize="@dimen/text_medium" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_low"
        android:layout_marginRight="@dimen/margin_low"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:baselineAligned="true"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/postcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.70">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/postcode_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/postcode"
                android:textSize="@dimen/text_medium" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/place"
                android:textSize="@dimen/text_medium" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</LinearLayout>